<html>
	<head>
		<title>AFIQ'S TOP SECRET</title>
		<link rel = "icon" href="icon.png">
	</head>
		<body bgcolor="#151515" link="#FFFFFF" alink="#b8b8b8" vlink="#FFFFFF" align="center" style="margin:0">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
				<tr>
					<td>
			<table border="0" width="89%" cellpadding="15" cellspacing="0" align="center">
				<tr>
					<td> 
						<h3>
						<img src="hometwo.png" width="7% align="left"> &nbsp;&nbsp;&nbsp 
						<font face="Lato" color="#FFFFFF"> AFIQ AZHAR </font>
						</h3>
					</td>
					<td> <a href="index.html" style="text-decoration: none;">HOME</a> </td>
					<td> <a href="gallery.html" style="text-decoration: none;">GALLERY</a> </td>
					<td> <a href="education.html" style="text-decoration: none;">EDUCATION</a> </td>
					<td> <a href="experience.html" style="text-decoration: none;">EXPERIENCE</a> </td>
					<td><a href="contact.html" style="text-decoration: none;">CONTACT</a> </td> 
				</tr>
			</table>
				</td>
				</tr>
			</table>
			<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#151515">
				<tr>
					<td>
			<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
				<tr>
					<td height="160" align="center" valign="middle" colspan="3">
						<font face="Lato" size="6" color=" #FFFFFF"> EXPERIENCE </font>
						<hr width="70" color="#44444">
					</td>
				</tr>
			</table>
		<table align="center" cellspacing="40" bgcolor="#292929">
          	  	<tr>
          	  	   <td align="center">
          	  	   	<img src="indkom.png" width="40%" alt="INDKOM" class="center">
          	  	   	<br/><br/>
          	  	   	<font face="Lato" size="4" color="#ffffff">
						<h2> INDKOM ENGINEERING SDN BHD </h2>
						<h3> (1/10/2018 – 31/12/2018) </h3>
						<p>	3 months contract </p>
						<p> Salary: RM1,200.00 </p>
						<p>	PRODUCTION OPERATOR </p>
					</font>
          	  	   	<br/><br/>
					</td>	
          	  	</tr>
          	  	<tr>
          	  	   <td align="center">
          	  	   	<img src="ce.png" width="30%" alt="CETAKEMPIRE" class="center">
          	  	   	<br/><br/>
          	  	   	<font face="Lato" size="4" color="#ffffff">
						<h2> CETAK EMPIRE ENTERPRISE </h2>
						<h3> (1/02/2019 – 6/04/2019) </h3>
						<p>	Salary: RM1,500.00</p>
						<p>	MARKETING AND PRODUCTION </p>
					</font>
          	  	   	<br/><br/>
					</td>	
          	  	</tr>
				<tr>
          	  	   <td align="center">
          	  	   	<img src="bsn.png" width="24%" alt="BSN" class="center">
          	  	   	<br/><br/>
          	  	   	<font face="Lato" size="4" color="#ffffff">
						<h2> BANK SIMPANAN NASIONAL </h2>
						<h3> (13/04/2019 – 22/12/2019) </h3>
						<p>	Salary: RM2,200.00</p>
						<p>	TELEMARKETING </p>
					</font>
          	  	   	<br/><br/>
					</td>	
          	  	</tr>
			</table>
		</body>
</html>
